# step-restassured-sample-project

./: .gitignore  README.md  pom.xml
src/main/java/com/swissbit/keywords/: KwsRest.java
src/main/java/com/swissbit/pojo/: Anything.java  AnythingResponse.java  Args.java  Param.java  QuoteSlide.java  Slide.java  Slideshow.java  SlideshowParent.java  Uuid.java
src/main/java/com/swissbit/utils/: Properties.java  RestUtils.java
src/main/resources/: global.properties  log4j2.properties
src/test/java/com/swissbit/tests/: TestStepWithReassured.java
